*{
    margin: 0;
    padding: 0;
}
.main{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.headding{
    text-align: center;
    font-size: large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 10px;
}
.my-intro{
    display: flex;
    align-items: center;
    border: 2px solid black;
    border-radius: 20px;
    overflow: hidden;
    padding: 10px;
}
.my-intro >img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    float: left;
}
.logos{
    display: flex;
    flex-direction: column;
    text-wrap: wrap;
}
.logos > P > span{
    
}
.con{
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: flex-end;
}

.letter-box{
    padding: 10px;
    display: flex;
    flex-direction: column;
    box-shadow: 10px 10px 20px #212121 inset -10px -10px -10px;
    border: 2px solid black;
    border-radius: 20px;
    margin-top: 20px;
}
.arup-intro{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.arup-intro > img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.letter{
    display: flex;
    flex-direction: column;
}
.letter > p{
    margin-top: 10px;
}
.tnk{
    margin-top: 10px;
}

